DB_HOST:localhost
DB_USER:api
DB_PASSWORD:mojarras123
DB_NAME: criadero

JWT_SECRET:tu_clave_secreta_segura

RABBITMQ_URL:roque://roque:roque@localhost:5672

EMAIL_USER:231216@ids.upchiapas.edu.mx
EMAIL_PASSWORD:Rock371dnd33

